{
  "name": "vue-doughnut-chart",
  "description": "Doughnut chart component for Vue.js, originally created by Greg Willson",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Irfan Maulana (https://github.com/mazipan/)",
  "homepage": "https://mazipan.github.io/vue-doughnut-chart/",
  "main": "./dist/doughnut-chart.js",
  "files": [
    "dist/doughnut-chart.js",
    "dist/doughnut-chart.js.gz",
    "src/doughnut-chart.js",
    "src/DoughnutChart.vue"
  ],
  "keywords": [
    "vue chart",
    "vue doughnut chart",
    "vue gauge chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue-doughnut-chart.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue-doughnut-chart/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --open",
    "build:demo": "rm -rf dist-demo && cross-env NODE_ENV=production webpack --progress --config webpack.config.js",
    "build:lib": "rm -rf dist && cross-env NODE_ENV=production webpack --progress --config webpack.config.prod.js",
    "test": "./node_modules/.bin/jest --coverage",
    "dist": "npm run build:lib && npm run build:demo",
    "build": "npm run dist",
    "lint": "node node_modules/eslint/bin/eslint.js --ext .js,.vue src --fix --no-ignore",
    "publish-demo": "node ./publish-demo.js"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@vue/test-utils": "1.1.1",
    "autoprefixer": "10.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.6.1",
    "babel-loader": "8.1.0",
    "compression-webpack-plugin": "6.0.4",
    "copy-webpack-plugin": "6.2.1",
    "cross-env": "7.0.2",
    "css-loader": "5.0.0",
    "eslint": "7.12.1",
    "eslint-plugin-html": "6.1.0",
    "eslint-plugin-vue": "7.1.0",
    "gh-pages": "3.1.0",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.6.1",
    "jest-serializer-vue": "2.0.2",
    "node-sass": "4.14.1",
    "sass-loader": "10.0.4",
    "vue": "2.6.12",
    "vue-jest": "3.0.7",
    "vue-loader": "15.9.5",
    "vue-script2": "2.1.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.12",
    "webpack": "5.3.2",
    "webpack-cli": "4.1.0",
    "webpack-dev-server": "3.11.0",
    "webpack-serve": "3.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "dependencies": {}
}
