
@media screen and(max-width: 900px) {
    main{
        margin-top: 80px;
    }
    .page_wrap {
        width: 90%;
    }

    .heading_block {
        margin-bottom: 40px;

        .subtitle {
            margin-bottom: 20px;
        }

        .heading_title {
            grid-template-columns: 100%;
        }

        .h2 {
            font-size: 28px;
            line-height: 38px;
        }

        .kredo {
            position: absolute;
            bottom: -50px;
            right: 0px;
        }
    }

    .heading_block {
        grid-template-columns: 1fr 335px;
        grid-template-rows: auto 1fr;

        .heading_title {
            grid-area: 1 / 1 / 2 /3;
        }

        .heading_text {
            grid-area: 2 / 1 / 3 /2;
        }

        .attribute_block {
            grid-area: 2 / 2 / 3 /3;
        }
    }

    .content {
        grid-template-columns: 100%;
        margin-bottom: 60px;
        gap: 30px;

        .h3 {
            font-size: 22px;
            line-height: 32px;
        }

        ul {
            columns: 3;
        }

    }

    .award_block {
        margin-bottom: 60px;

        .award_list {
            grid-template-columns: 30% 1fr;
            padding-top: 30px;
        }
    }
}

@media screen and(max-width: 800px) {

    .heading_block {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;

        .heading_title {
            grid-area: 1 / 1 / 2 / 2;
        }

        .heading_text {
            grid-area: 2 / 1 / 3 / 2;
        }

        .attribute_block {
            grid-area: 3 / 1 / 4 / 2;
            margin-bottom: 30px;

            li {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    }

    .award_block {
        .award {
            margin-bottom: 40px;
            text-align: center;
        }

        .award_list {
            grid-template-columns: 100%;
        }
    }
}

@media screen and(max-width: 580px) {

    .heading_block {
        .subtitle {
            font-size: 18px;
            line-height: 24px;
        }

        .h2 {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .masonry {
        display: block;
        width: 100%;
        margin-bottom: 20px;

        img {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .content {
        margin-bottom: 20px;

        ul {
            columns: 2;
        }
    }

    .award_block {
        margin-bottom: 30px;

        .award {
            margin-bottom: 40px;
            text-align: center;
        }

        .award_list {
            padding-top: 20px;
            grid-template-columns: 100%;
        }

        .award_item {
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            margin-bottom: 30px;
        }

        .award_title {
            grid-column-start: span 2;
            margin-bottom: 20px;
        }
    }

    .content .img_block_triple {
        grid-template-columns: 100%;
        margin-bottom: 30px;
    }


    footer {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;

        nav,
        .socials {
            width: 160px;
            margin: 0 auto;
        }
    }
}