$colour_bright: #4A4FF2;
$color_socials: #000000;
$color_border: #D8D8D8;
$text_colour_primary: rgb(17, 17, 17, .6);
$text_colour_title: #111111;
$font_primary: 'Mulish',
sans-serif;
$font_size_default: 16px;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #fff;
    font-family: $font_primary;
    color: $text_colour_primary;
    font-size: $font_size_default;
    font-size: 16px;
    line-height: 26px;
}

img {
    vertical-align: top;
}

a,
button {
    transition: all .2s ease;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

ol,
ul {
    list-style: none;
}

.page_wrap {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 60px;
}

nav {
    font-size: 18px;
    font-weight: 700;
    color: $text_colour_title;

    ul {
        display: grid;
        grid-auto-flow: column;
        gap: 30px;
        a{
            &:hover {
                // text-decoration: none;
                display: inline-block;
                transform: scale(1.2);
            }
        }
    }
}

// ______________    header  __________
header {
    display: grid;
    grid-template-columns: 1fr 165px;
    margin-bottom: 96px;

}
// ______________ 

.heading_block {
    margin-bottom: 178px;

    .subtitle {
        color: $colour_bright;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        letter-spacing: -0.042em;
        margin-bottom: 32px;
    }

    .heading_title {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: end;
        gap: 15%;
    }

    .h2 {
        font-size: 40px;
        line-height: 60px;
        color: $text_colour_title;

        span {
            color: $colour_bright;
        }
    }

    p{
        margin-bottom: 50px;
    }

    .kredo {
        font-size: 18px;
        line-height: 23px;
        font-style: italic;
        bottom: 10px;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: -10px;
            width: 30px;
            height: 2px;
            background-color: $text_colour_primary;
        }
    }
}

// ________________________   GALLERY  ___________________

.masonry {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: 0;
    margin-bottom: 57px;

    .masonry-item {
        overflow: hidden;
    }
}

// ____________    content     ___________________

.content {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 90px;
    margin-bottom: 100px;

    .h3 {
        color: $text_colour_title;
        font-size: 28px;
        line-height: 38px;
    }

    ul {
        columns: 2;
        column-gap: 70px;
    }

    li {
        margin-bottom: 10px;
    }
}

//  _____________   award_block  _________________

.award_block {
    border-top: 2px solid $color_border;
    margin-bottom: 114px;
}

.award_list {
    display: grid;
    grid-template-columns: 43% 1fr;
    padding-top: 48px;
    border-bottom: 2px solid $color_border;
}

.award {
    grid-row-start: 2 span;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: $text_colour_title;
}

.award_item {
    display: grid;
    grid-template-columns: 2fr 190px 1fr;
    margin-bottom: 57px;
}

.award_title {
    font-size: 18px;
    line-height: 23px;
    font-weight: 700;
    color: $text_colour_title;
}

.desc_title {
    line-height: 20px;
    color: $text_colour_title;
    margin-bottom: 12px;
}

.award_year {
    color: $text_colour_title;
    text-align: right;
}



//_____________________ footer  __________________

footer {
    display: grid;
    grid-template-columns: 1fr 160px 100px;
    padding-bottom: 60px;
    gap: 90px;

    .socials {
        ul {
            display: grid;
            grid-auto-flow: column;
            gap: 30px;

            a {

                color: $color_socials;
                text-decoration: none;

                &:hover {
                    display: inline-block;
                    transform: scale(1.5);
                }
            }
        }


    }
}

.icon-dr64:before {
    content: "\e900";
}

.icon-in64:before {
    content: "\e901";
}

.icon-tw64:before {
    content: "\e902";
}




@media screen and(max-width: 900px) {
    .page_wrap {
        width: 90%;
    }

    header {
        margin-bottom: 50px;
    }

    .heading_block {
        margin-bottom: 80px;

        .subtitle {
            margin-bottom: 20px;
        }

        .heading_title {
            grid-template-columns: 100%;
        }

        .h2 {
            font-size: 28px;
            line-height: 38px;
        }

        .kredo {
            position: absolute;
            bottom: -50px;
            right: 0px;
        }
    }

    .content {
        grid-template-columns: 100%;
        margin-bottom: 60px;
        gap: 30px;

        .h3 {
            font-size: 22px;
            line-height: 32px;
        }

        ul {
            columns: 3;
        }

    }

    .award_block {
        margin-bottom: 60px;

        .award_list {
            grid-template-columns: 30% 1fr;
            padding-top: 30px;
        }
    }
}

@media screen and(max-width: 800px) {

    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    }

    .award_block {
        .award {
            margin-bottom: 40px;
            text-align: center;
        }

        .award_list {
            grid-template-columns: 100%;
        }
    }
}

@media screen and(max-width: 580px) {

    .heading_block {
        .subtitle {
            font-size: 18px;
            line-height: 24px;
        }

        .h2 {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .masonry {
        display: block;
        width: 100%;
        margin-bottom: 20px;

        img {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .content {
        margin-bottom: 20px;

        ul {
            columns: 2;
        }
    }

    .award_block {
        margin-bottom: 30px;
        .award {
            margin-bottom: 40px;
            text-align: center;
        }

        .award_list {
            padding-top: 20px;
            grid-template-columns: 100%;
        }

        .award_item {
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            margin-bottom: 30px;
        }

        .award_title {
            grid-column-start: span 2;
            margin-bottom: 20px;
        } 
    }

    footer{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;

        nav, .socials{
            width: 160px;
            margin: 0 auto;
        }
        
    
    }
}