$colour_bright: #070707;
$colour_dark: #070707;
$colour_light: #070707;
$color_socials: #cccccc;
$text_colour_primary: #333333;
$text_colour_title: #666666;
$text_colour_title_extra: #898f8f;
$font_primary: 'Raleway',
sans-serif;
$font_title: 'Roboto',
sans-serif;
$font_extras: 'Open Sans',
sans-serif;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #fff;
    font-family: $font_primary;
    color: $text_colour_primary;
    font-size: 1rem;
    line-height: 1.5rem;
}

img {
    vertical-align: top;
}

a,
button {
    transition: all .2s ease;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

ol,
ul {
    list-style: none;
}

.page_wrap {
    display: flex;
}

.container {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.movie_wrap {
    justify-content: space-between;
}

.card {
    flex-basis: 24%;
    margin-bottom: 20px;
    padding-top: 10px;
}

.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
        flex-grow: 1;
    }
}

.card-title,
.card-text {
    color: #333333;
}

.cover-container {
    max-width: 70em;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}



/////////////////////////////////////
#map {
    width: 100%;
    height: 600px;
}