$black: #000000;
$white: #FFFFFF;
$gray1: #333333;
$gray2: #434343;
$gray3: #666666;
$gray4: #B7B7B7;
$gray5: #DFDFDF;

$blue: #307FE2;
$gold: #FAE03C;
$orange: #f26739;

$colorText: $gray5;
$colorMaim: $gold;
$colorExtra: $blue;

$colorBgMain: $gray1;

$fontMain: 'Raleway',
sans-serif;
$fontExtra: 'Roboto',
sans-serif;
$fontSizeMain: 14px;
$fontSizeExtra: 24px;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: $colorBgMain;
    font-family: $fontMain;
    color: $gray1;
    font-size: $fontSizeMain;
    line-height: 1.5rem;
}

img {
    width: 100%;
    object-fit: cover;
    vertical-align: top;
}

a,
button {
    transition: all .2s ease;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

.btn {
    background-color: $orange;
    width: 50%;

    &:hover {
        cursor: pointer;
    }
}

ol,
ul {
    list-style: none;
}

.page_wrap {
    display: flex;
}

.container {
    width: 90%;
    max-width: 1600px;
    margin: 0px auto;
}

.content {
    display: flex;
    margin-left: 0;
    margin-right: 0;

}

h6 {
    text-align: center;
    font-weight: 600;
}

.search {
    background-color: $orange;

    .btn {
        background-color: $gray5;

        &:hover {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
    }
}

.cheking {
    display: flex;
    justify-content: space-between;

    .btn {
        width: 100px;

        &:active,
        &:focus {
            background-color: $gray2;
        }
    }
}



.movie_list,
.favorites_list {
    .row {
        justify-content: space-around;
        --bs-gutter-x: 0;

        .movie_item {
            padding-right: 0;
            padding-left: 0;
        }

        .card-body {
            display: flex;
            flex-direction: column;

            .card-title {
                flex-grow: 1;
            }

        }
    }

}

.movie_list {
    .card-header {
        background-color: $orange;
        text-align: center;

        &:first-child {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    }

    .card-body {
        background-color: $gray5;
    }

    .movie_item {
        flex-basis: 19%;
        margin-bottom: 20px;
        border: 1px solid $gray4;

        img {
            height: 350px;
        }

        .card-body {
            background-color: #fff;
            text-align: center;
        }

        .card-footer {
            background-color: #fff;
        }

        .btn {
            &:hover {
                background-color: lighten($orange, $amount: 10);
            }
        }
    }

}


.favorites_list {
    margin-left: 10px;

    .card-header {
        background-color: $gray5;
        text-align: center;

        &:first-child {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    }

    .card-body {
        background-color: $orange;
    }

    .movie_item {
        flex-basis: 49%;
        margin-bottom: 20px;

        img {
            height: 200px;
        }

        .card-body {
            background-color: $gray5;
        }
    }

}

.btns_block {
    display: flex;
    justify-content: space-between;
}

.like {
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background-color: $gray4;

}

.modal_overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($gray2, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    .my_modal {
        background-color: $gray5;
        padding: 10px;
        width: 90%;
        max-width: 1000px;
        z-index: 101;
    }

    .btn {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: $orange;
        color: #FFFFFF;
        width: auto;

        &:hover {
            background-color: lighten($orange, $amount: 10);
            color: #000000;
        }
    }

    .card {
        flex-direction: row;
    }

    .card img {
        width: 30%;
    }

    .short_desc {
        display: flex;
        justify-content: space-between;
    }

    .desc {
        text-align: center;
    }

    .label {
        font-weight: 600;
        width: 100px;
    }

    .descriptions {
        display: flex;
        flex-direction: column;

        .table {
            flex-grow: 1;
        }
    }

}

#err_modal {
    
    align-items: flex-start;
    .my_modal {
        width: 100%;
        max-width: 100vw;
        background-color: $orange;
        color: $white;
        animation: spin 2s ease;
    }

    .card {
        padding: 10px;
    }

    h3{
        width: 100%;
        text-align: center;
    }
}

@keyframes spin{
    from{
        top: -100px;
    }
    10%{
        top: 0px;
    }
    90%{
        top: 0px;
    }

    to{
        top: -100px;
    }
}