:root {
    --soft: #B0A096;
    --dark: #6A605A;
    --light: #E6D0C3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: var(--soft);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container>* {
    border: 2px solid #fff;
    padding: 10px;
}

#logo {
    width: 100px;
    height: 60px;
}

#navMenu {
    width: 300px;
    height: 30px;
}

main {
    flex-grow: 1;
}

footer {
    background-color: var(--dark);
    text-align: center;
    padding: 40px;
}


.pageWrap {
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: var(--light);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* justify-content: space-between; */
    /* gap: 100px; */
}

.card {
    width: 250px;
    height: 400px;
    border: 2px solid #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}